[align: centre][font: a]\
[image: url {LOGO_IMAGE_URL};
    width 60%;
    min-width 48mm]\
[magnify: width 2; height 1]
{ORDER_RECEIPT_TITLE}
{RESTAURANT_ADDRESS}
{RESTAURANT_PHONE_NO}

[magnify: width 3; height 2]Order #{ORDER_ID}[magnify]
{ORDER_DATETIME}

[align: left]\
{ORDER_ITEM_ROWS}

[column: left: Sub Total:; right: ${SUB_TOTAL}]
[column: left: Tax:; right: ${TAX}]
[column: left: Tips:; right: ${TIPS}]
[column: left: Discount:; right: ${DISCOUNT}]
[column: left: Final Total:; right: ${FINAL_TOTAL}]

[align: centre]
{FOOTER_MESSAGE}


[cut: feed; partial]